

    @for $i from 0 to 9 
    {
        .card-plat:nth-child(#{$i}){
            animation-delay: #{$i/10}s;
    }
}
.header_page_restaurant{
    display: flex;
    align-items: center;
    position: relative;
    
    a{
        position: absolute;
        left: 5%;
    }
    img{
        height: 30px;
    }
}
.img-menu{
    width: 100%;
    max-height: 20rem;
    object-fit: cover;
}
.container-restaurant{
        position: relative;
        width: 100%;
        margin-top : -2rem ;
        height: auto;
        border-radius: 20px 20px 0px 0px;
        background-color: #f6f6f6;
        padding: 20px 10px;


        .header-restaurant{
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            h3{
                font-family: "Shrikhand", cursive;
                font-weight: 500;
            }
    
        }
        .menu
        {
            display: flex;
            flex-direction: column;
            
                
            .list-plat{
                margin-top: 30px;
                h3{
                    margin-top: 15px;
                    font-size: 12px;
                    text-transform: uppercase;
                    position: relative;
                    width: 30%;
                    margin-bottom: 0.8rem;
                    &::after{
                        content: "";
                        position: absolute;
                        bottom: -25%;
                        left: 0;
                        width: 30%;
                        height: 2px;
                        background-color: #99e2d0;
    
                    }
                }
                .card-plat{
                    margin: 10px 0;
                    width: 100%;
                    border-radius: 10px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    position: relative;
                    background-color: #ffffff;
                    font-size: 12px;
                    overflow: hidden;
                    box-shadow: 1px 1px 10px #dadada;
                    cursor: pointer;
                    animation-name: itemAppear;
                    animation-duration: 1s;
                    animation-timing-function: cubic-bezier(.5,1.58,.34,.82);
                    animation-fill-mode: both;


    
                    .name-plat{
                        margin-left: 5px;
                        padding: 0.2rem;
                        width: calc(100% - 50px);
                        line-height: 1.3rem;
                        span{
                            display: block;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            &.strong-text{
                                font-weight: bold;
                                font-size: 0.9rem;
                            }
                            
                        }
                    }
    
                    .price-plat{
                        width: 50px;
                        display: flex;
                        justify-content: center;
                        font-weight: bold;
                        height: 80%;
                        align-items: flex-end;
                    }
                        
                    .check{
                        border-radius: 0 10px 10px 0;
                        background-color: #99e2d0;
                        display: flex;
                        height: 100%;
                        width: 15%;
                        margin-right:-15% ;
                        align-items: center;
                        justify-content: center;
                        font-size: 20px;
                        color: #f1f1f1;
                        right: 0;
                        box-shadow: 2px 2px 2px #c7c7c7;
                        transition: 0.5s;                         
                    }
                    &:hover{
                        border-radius: 10px ;
                        
                        .check{
                            margin-right:-0% ;
                            i{
                                transition: 0.5s;
                                transform: rotate(360deg);
                            }
                            
                        }
                    }
                    
                }
            }
        }
           
}
@media screen and (min-width:992px){
    .container-restaurant
    {
        .menu{
            flex-direction: row;
            justify-content: space-around;
            .list-plat{
                width: 30%;

                .card-plat{
                    .name-plat
                    {
                        padding: 0.2rem;
                    }
                }
            }
        }
    }

}